/* 
************************always***************************
*/
*{
    font-size:14px;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
	/* border:1px solid #000; */
}
/* 
************************header***************************
*/

	

#index-header{
	background-image:url(../image/img-1.jpg);
	width: 100%;
}
.header-content{
	width: 100%;
	height: 450px;
	position: relative;
}

#index-header .top-bar{
	height: 40px;
	border-bottom:1px solid rgb(41, 33, 33);
	line-height: 39px;

}
#index-header .top-bar .top-bar-1 a{
	position: relative;
}
#index-header .top-bar .top-bar-1 a img{
	width: 130px;
	height: 130px;
	display: none;
	position: absolute;
}
#index-header .top-bar .top-bar-1 a:hover img{
	display: block;
	margin-left: -65px;
	left: 50%;
	margin-top: -5px;

}
#index-header .top-bar .top-bar-3 a{
	height: 32px;
	width: 100px;
	padding: 0px;
	text-align: center;
	border-radius:50px;
}

#index-header .top-bar .top-bar-3 a img{
	height: 30px;
	width: 30px;
	border-radius: 30px;
	line-height: 32px;
}
#index-header .top-bar .top-bar-3 span{

	margin: 0px;
	padding: 0px;
}
#index-header .top-bar .top-bar-4 a{
	margin-left: 50px;
}

.empty-1{
	height: 1px;
}
/* 
************************header-content***************************
*/
#index-header-content{
	margin-top: 39px;
}
#index-header-content img{
	height: 80px;
}
#index-header-content .title{
	margin-top: 50px;
	color: #eeeeee;
}
#index-header-content .content{
	margin-top: 20px;
	color: #eeeeee;
}
#index-header .nocanvas{
	display: none;
	width: 100%;

}
#index-header .canvas{
	display: block;
	width: 100%;
	overflow-x: hidden;

}
/* 
************************button***************************
*/
#index-header #button{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -70px;

}
#index-header #button .half-circle{
	width:60px;
	height: 40px;
	background: #fff;
	line-height: 40px;
	border-radius: 30px 30px 0px 0px;
}
#index-header #button .half-left-circle{
	width: 40px;
	height: 40px;
	background: #4109a2;
	border-radius: 0px 0px 16px 0px;

}
#index-header #button .half-right-circle{
	width: 40px;
	height: 40px;
	background: #4109a2;
	border-radius: 0px 0px 0px 16px;
}
#index-header #button .dt{
	width: 40px;
	height: 40px;
	background: #fff;
	float: left;
}
#index-header #button .dd{
	background: #4109a2;
	float: left;
}
/* 
************************black***************************
*/
#index-black{
	height: 320px;
	margin-top: 20px;
	display:none;
}
#index-black .container{
	height: 300px;
	margin: 10px auto;
	overflow: hidden;
	box-shadow: 0 0 20px #000;
}
#index-black .container #canvas{
	box-shadow: 0 0 20px #000;
}

/* 
************************about***************************
*/
#index-about{
	margin-top: 20px;
}
#index-about .container .about-us{
	
	width: 100%;
	
}
#index-about .container .bd-example{
	padding: 0px;
	width: 100%;
}
#myTabs{
	width: 100%;

	
}
#index-about .container .bd-example  .tab-pane .about-div{
	width: 100%;
	
}
.myteams-left-img img{
	height: 200px;
	width: 200px;
	border-radius: 200px;
	margin-top: 50px;
	margin-left:130px;
	margin-bottom: 20px;
	box-shadow: 0 0 20px #000;
	background: #fff;

}
.myteams-left-img{
	z-index: 2000;
	line-height: 400px;
	
	
}
.my-teams{
	width: 100%;
	padding: 30px 0px 30px 0px;

	
}
.myteams-info{
	background: #fff;
	padding: 20px;
	padding-left: 150px;
	box-shadow: 0 0 20px #000;
	margin-left: -50px;
	border-radius: 80px 0px 80px 0px;
}
.myteams-info p{
	font-size: 18px;
}
/* 
************************flow***************************
*/

.my-flow{
	width: 100%;
	padding: 30px 0px 30px 0px;
}

.myflow-left-img img{
	height: 200px;
	width: 200px;
	border-radius: 200px;

}

.my-flow .info{
	height: 220px;
	width: 220px;
	border-radius: 200px;
	margin: auto;
	padding: 10px;
	overflow: hidden;
	
	/* display: none; */
	
}
.my-flow .info:hover{
	background: #555;
	opacity:1;
}
.my-flow .info:hover img{
	display: none;
}
.my-flow .info:hover p{
	display: block;
}
.my-flow .info p{
	margin-top: 50px;
	font-size: 15px;
	color: #fff;
	display: none;
}
.my-promise{
	width: 100%;
	padding: 30px 0px 30px 0px;
}
.mypromise-left-img img{
	height: 200px;
	width: 200px;
	border-radius: 20px;
	margin-top: 10px;
	line-height: 300px;
}

/* 
************************product***************************
*/

#index-product{
	margin-top:20px; 
	margin-bottom:20px;
}
#index-product .info{
	width: 100%;
	margin: auto;
}
.program{
	width: 100%;
	margin: 10px auto;
}
#index-product .card-img-top{
	width: 100%;
	height: 180px;
}
.more-product{
	margin-right: 20px;
}
/* 
************************footer***************************
*/
#index-footer{
	height: 160px;
	background: #555;
	margin-top: 20px;
	padding: 10px 0px;
}
#index-footer .row{
	line-height: 24px;
}
#index-footer a{
	position: relative;
}
#index-footer a img{
	width: 130px;
	position: absolute;
	display: none;
}
#index-footer a:hover img{
	display: block;
	margin-left: -65px;
	z-index: 200;
	left: 50%;
}
.v_info{
	margin-top: 20px;
}
/* 
************************小屏幕试配***************************
*/


@media screen and (max-width: 768px){
	.hidden-xs{
		display: none;
	}
	h2{
		font-size: 20px;
	}
	h4{
		font-size: 16px;
	}
	#index-header{
		background-image:url(../image/img-1.jpg);
		width: 100%;
		height: 220px;
		position: relative;
	}
	.header-content{
		width: 100%;
		height: 220px;
		position: relative;
	}
	
	/* 
	************************header-content***************************
	*/
	#index-header-content{
		margin-top: 18px;
	}
	#index-header-content img{
		height: 50px;
	}
	#index-header-content .title{
		margin-top: 18px;
		color: #eeeeee;
	}
	#index-header-content .content{
		margin-top: 15px;
		color: #eeeeee;
	}
	#index-header .canvas{
		display: none!important;
	}
	/* 
	************************button***************************
	*/
	#index-header #button{
		display: none;
	}


	/* 
	************************about***************************
	*/
	#index-about{
		margin-top: 10px;
	}
	#index-about .container .about-us{
		
		width: 100%;
		
	}
	.about-us h1{
		font-size: 24px;
	}
	#index-about .container .bd-example{
		width: 100%;
	}
	#myTabs{
		width: 100%;
	
		
	}
	#index-about .container .bd-example  .tab-pane .about-div{
		width: 100%;
		
	}
	.myteams-left-img img{
		height: 200px;
		width: 200px;
		border-radius: 200px;
		margin-top: 0px;
		margin-left: 0px;
		margin-bottom: 20px;
	}
	.myteams-left-img{
		z-index: 2000;
		line-height: 240px;
	}
	.my-teams{
		width: 100%;
		padding: 20px 0px 30px 0px;
	
		
	}
	.myteams-info{
		background: #fff;
		padding: 20px;
		padding-left: 80px;
		box-shadow: 0 0 20px #000;
		margin-left: -50px;
	}
	/* 
	************************flow***************************
	*/
	
	.my-flow{
		width: 100%;
		padding: 30px 0px 30px 0px;
	}
	.myflow-left-img img{
		height: 200px;
		width: 200px;
		border-radius: 200px;
		margin-top: 10px;
		line-height: 300px;
	}
	.my-promise{
		width: 100%;
		padding: 30px 0px 30px 0px;
	}
	.mypromise-left-img img{
		height: 200px;
		width: 200px;
		border-radius: 20px;
		margin-top: 10px;
		line-height: 300px;
	}
	/* 
	************************product***************************
	*/
	
	#index-product{
		margin-top:20px; 
		margin-bottom:20px;
	}
	#index-product .info{
		width: 100%;
		margin: auto;
	}
	.program{
		width: 100%;
		margin: 10px auto;
	}
	#index-product .card-img-top{
		width: 200px;
		height: 200px;
		margin: auto;
	}
	.product-title h2{
		font-size: 24px;
	}
	/* 
	************************footer***************************
	*/
	#index-footer{
		height: 200px;
		background: #555;
		margin-top: 20px;
	}
}
@media screen and (min-width: 768px) and (max-width: 992px){
	.hidden-sm{
		display: none;
	}
}
